<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RDP_FrontEnd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="SQLdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientHealth</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contoso</Value>
    </Setting>
    <Setting Name="RDP_ComputerGroup_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RDP_UserGroup_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQLServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientHealthDB.CONTOSO.COM</Value>
    </Setting>
    <Setting Name="RDP_ComputerGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RDPGW Computers Allowed</Value>
    </Setting>
    <Setting Name="RDP_UserGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RDPGW Users Allowed</Value>
    </Setting>
    <Setting Name="RegexUserNameReplace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(\D|\\)+</Value>
    </Setting>
    <Setting Name="RegexUserNameReplace_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindLikeUsernamesSqlFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>